spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=prod
spring.cloud.config.profile=prod

//less priority than cloud config server
limit-service.minimum=2
limit-service.maximum=1000
